{
  "name": "bonsai",
  "version": "0.1.0",
  "description": "Bonsai — a tree-structured, branching conversation client for the Claude CLI",
  "main": "out/main/index.js",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "predev": "npm run rebuild:electron",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "prestart": "npm run rebuild:electron",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pretest": "npm run rebuild:node",
    "test": "vitest run",
    "test:watch": "vitest",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3 --build-from-source",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "prepackage": "npm run rebuild:electron",
    "package": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.47",
    "lucide-react": "^0.468.0",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
